MX(@, alt1.aspmx.l.google.com., 默认, 3600, 20)
MX(@, spmx.l.google.com., 默认, 3600, 20)
显性URL(@, http://www.hgbbs.com, 默认, 3600, 0)
CNAME(dl, hgbbs.com., 默认, 3600, 0)
CNAME(felix123, www.net.cn., 教育网, 600, 0)
CNAME(felix123, www.aliyun.com., 国外, 600, 0)
CNAME(ftp, hgbbs.com., 默认, 3600, 0)
CNAME(gobaidu, baidu.com.RocketURL.com., 默认, 600, 0)
CNAME(hgbbs.com, hgbbs.com., 默认, 10000, 0)
CNAME(hgsr, hgbbs.com., 默认, 3600, 0)
A(mail, 119.147.14.117, 默认, 3600, 0)
MX(mail, mxbiz1.qq.com., 默认, 3600, 10)
MX(mail, mxbiz2.qq.com., 默认, 3600, 20)
A(www, 122.11.49.218, 默认, 10, 0)
A(dnspod,1,1,1,1, 默认, 3600,0)
